<?xml version="1.0" encoding="utf-8"?>
<Root xmlns="XSD3.xsd"> Flowers <!—обратите внимание на ссылку на xsd —> <br />
<Flower> <table border = "1"> <tr>
<tr> <td>Flowers </td> <td> Information </td></tr>
<td> <table border="1"> <tr>
<td>IDflower</td>
<td>Name</td>
</tr>
<tr>
<td><IDflower>1</IDflower></td>
<td><Name>Rosa</Name></td>
</tr>
<tr>
<td><IDflower>2</IDflower></td>
<td><Name>Gladiolys</Name></td>
</tr>
<tr>
<td><IDflower>3</IDflower></td>
<td><Name>Fialka</Name></td>
</tr>
<tr>
<td><IDflower>4</IDflower></td>
<td><Name>Iris</Name></td>
</tr>
<tr>
<td><IDflower>5</IDflower></td>
<td><Name>Pion</Name></td>
</tr>
</table>
<td> <table border="1"> 
<tr>
<td>ClassFlower</td>
<td>Averageheight</td>
<td>Flowering</td>
<td>AdditionalInformation</td>
</tr>
<tr>
<td><ClassFlower>Rosa ordinary</ClassFlower></td>
<td><AverageHeight>60 cm</AverageHeight></td>
<td><Flowering>yes</Flowering></td>
<td><AdditionalInformation>kind Rose</AdditionalInformation></td>
</tr>
<tr>
<td><ClassFlower>Gladiolys ordinary</ClassFlower></td>
<td><AverageHeight>80 cm</AverageHeight></td>
<td><Flowering>yes</Flowering></td>
<td><AdditionalInformation>kind Gladiolys</AdditionalInformation></td>
</tr>
<tr>
<td><ClassFlower>Blue Fialka</ClassFlower></td>
<td><AverageHeight>10 cm</AverageHeight></td>
<td><Flowering>yes</Flowering></td>
<td><AdditionalInformation>indoor plant</AdditionalInformation></td>
</tr>
<tr>
<td><ClassFlower>White Iris</ClassFlower></td>
<td><AverageHeight>60 cm</AverageHeight></td>
<td><Flowering>Yes</Flowering></td>
<td><AdditionalInformation>bulbous plant</AdditionalInformation></td>
</tr>
<tr>
<td><ClassFlower>Pion ordinaty</ClassFlower></td>
<td><AverageHeight>50 cm</AverageHeight></td>
<td><Flowering>yes</Flowering></td>
<td><AdditionalInformation>very large flower</AdditionalInformation</AdditionalInformation></td>
</tr>
<table>
</Flower>
</Root>
